# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите размер шоколадки в дольках(m на n):")
print('m = ',end='')
m=int(input())
print('n = ',end='')
n=int(input())
print("Введите количество долек которые Вы хотите отломать:",end='')
k=int(input())
if k % m == 0 or k % n == 0 : print('Yes')
else: print('No')

