# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и
# Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

print("Введите количество журавликов: ",end='')
s = int(input())

x=s/6 #Кол-во у Пети или Сережи


print(f'Петя сделал {x}, Катя сделала {4*x},Сережа сделал {x}')
