# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

print("Введите шестизначное число: ", end='')
num = int(input())

sum1=0 # Cумма последних 3 цифр
sum1 = num%10
num//=10
sum1 +=num%10
num//=10
sum1 +=num%10
num//=10
print(f'Cумма последних трех цифр {sum1}')

sum2=0 # Cумма первых 3 цифр
sum2 = num%10
num//=10
sum2 +=num%10
num//=10
sum2 +=num%10
num//=10
print(f'Сумма первых трех цифр {sum2}')

if (sum1==sum2): print(f'Число является счастливым')
else: print(f'Число не является счастливым')

